# PresentationSpineRuntime

./: README.md  settings.gradle
SpineLib/: .gitignore  build.gradle
SpineLib/src/main/: AndroidManifest.xml
SpineLib/src/main/java/com/mai/spine/: AndroidViewApplication.kt  OnCreatedLIstener.kt  OnSpineClickListener.kt  PUSurfaceView.kt  SpineBaseAdapter.kt  SpineBaseAnimView.kt
SpineLib/src/main/res/values/: attr.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/spineboy/: spineboy.atlas
app/src/main/java/com/mai/presentationspineruntime/: BoyAdapter.kt  MainActivity.kt  SpinePresentation.kt
app/src/main/res/layout/: activity_main.xml  presentation_spine.xml  spine_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
